.projects-container {
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  text-align: left;
}

.projects-container .projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.projects-container .projects-grid .project {
  text-align: left;
}

.project h2:hover {
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.project {
  position: relative;

  .coming-soon {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;

    &::before {
      content: "Em breve";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    img {
      filter: blur(3px);
      width: 100%;
      transition: transform 0.2s;
      display: block;
    }
  }
}

.zoom {
  border-radius: 5px;
  transition: transform 0.2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.05);
}

@media screen {
  @media (max-width: 700px) {
    .projects-container {
      display: block;
      padding-left: 5%;
      padding-right: 5%;
    }

    .projects-container .projects-grid {
      display: block;
    }

    .projects-container .projects-grid .project {
      padding-bottom: 5%;
    }
  }
}
